<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Application</title>
  <style>
    body {
      background-color: #f9f7fe;
    }
    a {
      color: rgb(123, 3, 123);
    }
    header {
      padding: 0 0 10px 0;
      border-top: 5px solid rgb(175, 172, 172);
      text-align: center;
      text-decoration: underline;
    }
    h3 {
      padding: 40px 0 0 0;
      border-top: 5px solid rgb(175, 172, 172);
      font-size: 30px;
      line-height: 30px;
      text-transform: capitalize;
    }
    .weather-app {
      background-color: rgb(175, 172, 172);
      max-width: 600px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 30px;
    }
    h2 {
      color: rgb(81, 49, 10);
    }
    .weather-app-temperature-container {
      display: flex;
      padding: 40px 0 0 0;
      border-top: 30px solid rgb(175, 172, 172);
      line-height: 30px;
      text-transform: capitalize;
    }
    .weather-data {
      display: flex;
      justify-content: space-between;
    }
    .weather-app-icon {
      height: 80px;
      width: 80px;
      line-height: 20px;
      padding-bottom: 10px;
      margin-top: 3px;
    }
    .weather-app-temperature {
      font-size: 80px;
      margin-left: 10px;
      font-weight: bold;
    }
    .weatehr-app-unit {
      margin-top: 16px;
      font-size: 28px;
    }
    .Humidity {
      color: rgb(123, 3, 123);
      font-weight: bold;
    }
    .form-input {
      text-decoration: solid;
      border: none;
      width: 70%;
      border-color: blueviolet;
      border-radius: 5px;
      font-size: 20px;
      padding: 10px 15px;
    }
    .form-button {
      border: none;
      background-color: rgb(123, 3, 123);
      color: whitesmoke;
      padding: 10px 15px;
      font-size: 20px;
      text-transform: uppercase;
      margin-left: 5px;
      border-radius: 9px;
    }
    footer {
      padding: 0 0 10px 0;
      border-top: 5px solid rgb(175, 172, 172);
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      font-size: 13px;
    }
  </style>
  <script>
    function refreshWeather(currentweather) {
      let currenteTemperatureValue = document.querySelector("#currenttemperaturevalue");
      currenteTemperatureValue.innerHTML = Math.round(currentweather.data.temperature.current);

      let weatherDescription = document.querySelector("#weatherdescription");
      weatherDescription.innerHTML = currentweather.data.condition.description;

      let currentWeatherIcon = document.querySelector("#weather-app-icon");
      currentWeatherIcon.innerHTML = `
        <img src="${currentweather.data.condition.icon_url}" alt="not loading" class="weather-app-icon" />
      `;

      let humidity = document.querySelector("#Humidity");
      humidity.innerHTML = `${currentweather.data.temperature.humidity}%`;

      let windSpeed = document.querySelector("#windspeed");
      windSpeed.innerHTML = `${currentweather.data.wind.speed} knots`;

      let currentTime = document.querySelector("#currenttime");
      let date = new Date(currentweather.data.time * 1000);
      currentTime.innerHTML = formatDate(date);
    }

    function formatDate(date) {
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
      let day = days[date.getDay()];

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      return `${day} ${hours}:${minutes}`;
    }

    function searchCity(currentcityName) {
      let apiKey = "73dof19a030ad06t05b21e8521b4860";
      let apiurl = `https://api.shecodes.io/weather/v1/current?query=${currentcityName}&key=${apiKey}`;
      axios.get(apiurl).then(refreshWeather);
    }

    function displayCity(event) {
      event.preventDefault();
      let cityName = document.querySelector("#city-name");
      let cityNamedisplayed = document.querySelector("h3");
      cityNamedisplayed.innerHTML = cityName.value;
      searchCity(cityName.value);
    }

    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", displayCity);
  </script>
</head>
<body>
  <div class="weather-app">
    <header>
      <h2>Welcome to our Weather Application</h2>
    </header>
    <main>
      <form class="search-form" id="search-form">
        <input type="search" name="city" id="city-name" placeholder="Enter city name" required class="form-input" />
        <button type="submit" class="form-button">Search</button>
      </form>
      <div class="weather-data">
        <h3>Paris</h3>
        <div class="weather-app-temperature-container">
          <div id="weather-app-icon">
            <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-clouds-day.png" alt="not loading" class="weather-app-icon">
          </div>
          <div class="weather-app-temperature" id="currenttemperaturevalue">12</div>
          <div class="weatehr-app-unit">°C</div>
        </div>
      </div>
      <p>
        <span id="currenttime">Tuesday 14:40</span>,
        <span id="weatherdescription">scattered clouds</span>
        <br />
        Humidity: <span id="Humidity" class="Humidity">66</span>%,
        Wind Speed: <span id="windspeed">4.3</span> knots
      </p>
    </main>
    <footer>
      Coded by <a href="https://github.com/Rennish" target="_blank">DENIS</a> and is on
      <a href="https://github.com/Rennish/Week7-Weather-API" target="_blank">Github</a> and hosted by
      <a href="https://rennishweatherapp.netlify.app/" target="_blank">Netlify.</a>
    </footer>
  </div>
</body>
</html>
